{
    "info": {
        "dbversion": "20180209",
        "magic": "wad-qc-factory",
        "wadqcversion": "2.0.33"
    },
    "module": {
        "description": "US AirReverberations",
        "executable": "QCUS_wadwrapper.py",
        "name": "US_AirReverberations",
        "code": "python",
        "dependencies": [
            "numpy",
            "pydicom",
            "scipy",
            "pyocr",
            "matplotlib"
        ]
    }
}
